# Mainlayer CLI Docker Image — Python Variant
# Based on the official mainlayer Python package.
#
# Usage:
#   docker build -f Dockerfile.python -t mainlayer/mainlayer:python .
#   docker run --rm -e MAINLAYER_API_KEY=your_key mainlayer/mainlayer:python verify --request-id <id>

FROM python:3.12-slim

LABEL org.opencontainers.image.title="Mainlayer (Python)"
LABEL org.opencontainers.image.description="Official Mainlayer CLI image (Python variant) — Stripe for AI agents"
LABEL org.opencontainers.image.url="https://mainlayer.xyz"
LABEL org.opencontainers.image.documentation="https://docs.mainlayer.xyz"
LABEL org.opencontainers.image.source="https://github.com/mainlayer/mainlayer-docker"
LABEL org.opencontainers.image.vendor="Mainlayer"
LABEL org.opencontainers.image.licenses="MIT"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    tini \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install the Mainlayer Python package
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir mainlayer

# Copy helper scripts into PATH
COPY scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/mainlayer-entrypoint.sh \
             /usr/local/bin/healthcheck.sh \
             /usr/local/bin/setup.sh

# Create a non-root user
RUN groupadd -r mainlayer && useradd -r -g mainlayer mainlayer

# Runtime environment variables
ENV MAINLAYER_API_KEY=""
ENV MAINLAYER_BASE_URL="https://api.mainlayer.xyz"
ENV MAINLAYER_LOG_LEVEL="info"
ENV MAINLAYER_TIMEOUT="30"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/healthcheck.sh"]

# Use tini as PID 1
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/mainlayer-entrypoint.sh"]

CMD ["--help"]
